<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/food_menu"
            android:title="@string/menu_food" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_cart" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_order" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/sign_out"
            android:title="@string/menu_sign_out" />
    </group>
</menu>